- name: demo #The name of the playbook
  hosts: all #The hosts that will be part of the playbook  
  
  tasks:

    - command:
        chdir: ./
        cmd: ls
      register: result
      tags: t1

    - shell:
        chdir: /data/example
        cmd: ../
      register: result
      tags: t2

    - command: ../Kubernetes/
      register: result
      tags: t3

    - debug:
        var: result.stdout
      tags: always